# spa-sample

./: pom.xml
src/main/java/com/abet/spa/api/: SampleResource.java
src/main/java/com/abet/spa/config/: ApiConfig.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
